{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red60\green64\blue68;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;\cssrgb\c30196\c31765\c33725;
\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Turing : \{'Noun': ['English mathematician who conceived of the Turing machine and broke German codes during World War II (1912-1954']\}\
Artificial Intelligence :\cf2  \{\'92
\f1 Noun\'92:[\cb3 \expnd0\expndtw0\kerning0
(
\f2\b AI
\f1\b0 ) refers to the simulation of human 
\f2\b intelligence
\f1\b0  in machines that are programmed to think like humans and mimic their actions. The term may also be applied to any machine that exhibits traits associated with a human mind such as learning and problem-solving.]\}
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\cf0 Cryptanalyst : \{'Noun': ['decoder skilled in the analysis of codes and cryptograms']\}\
Perseverance : \{'Noun': ['persistent determination', 'the act of persisting or persevering; continuing or repeating behavior']\}\
Nazi : \{'Noun': ["a German member of Adolf Hitler's political party", 'derogatory term for a person who is fanatically dedicated to, or seeks to control, some activity, practice, etc.'], 'Adjective': ['relating to or consistent with or typical of the ideology and practice of Nazism or the Nazis', 'relating to a form of socialism']\}\
Ciphers : \{'Noun': ['a message written in a secret code', 'a mathematical element that when added to another number yields the same number', 'a quantity of no importance', 'a person of no influence', 'a secret method of writing'], 'Verb': ['convert ordinary language into code', 'make a mathematical calculation or computation']\}\
Seminal : \{'Adjective': ['pertaining to or containing or consisting of semen', 'containing seeds of later development']\}\
Universal : \{'Noun': ['(linguistics', 'or other linguistic feature', '(logic', 'a behavioral convention or pattern characteristic of all members of a particular culture or of all human beings', 'coupling that connects two rotating shafts allowing freedom of movement in all directions'], 'Adjective': ['of worldwide scope or applicability', 'applicable to or common to all members of a group or set', 'adapted to various purposes, sizes, forms, operations']\}\
Algorithmic : \{'Adjective': ['of or relating to or having the characteristics of an algorithm']\}\
Cryptanalysis : \{'Noun': ['the science of analyzing and deciphering codes and ciphers and cryptograms']\}\
Electromechanical : \{'Adjective': ['of or relating to or involving an electrically operated mechanical device']\}\
Decipher : \{'Verb': ['convert code into ordinary language', 'read with difficulty']\}\
Enigma : \{'Noun': ['something that baffles understanding and cannot be explained', 'a difficult problem']\}\
Encrypted : \{'Verb': ['convert ordinary language into code']\}\
Manchester : \{'Noun': ['largest city in New Hampshire; located in southeastern New Hampshire on the Merrimack river', 'a city in northwestern England (30 miles to the east of Liverpool']\}\
Cryptography : \{'Noun': ['the science of analyzing and deciphering codes and ciphers and cryptograms', 'act of writing in code or cipher']\}\
Booming : \{'Verb': ['make a resonant sound, like artillery', 'hit hard', 'be the case that thunder is being heard', 'make a deep hollow sound', 'grow vigorously'], 'Adjective': ['very lively and profitable', '(used of the voice or sound']\}\
Replicating : \{'Verb': ['bend or turn backward', 'reproduce or make an exact copy of', 'make or do or perform again']\}\
Revolutionized : \{'Verb': ['change radically', 'overthrow by a revolution, of governments', 'fill with revolutionary ideas']\}\
Hypothetical : \{'Noun': ['a hypothetical possibility, circumstance, statement, proposal, situation, etc.'], 'Adjective': ['based primarily on surmise rather than adequate evidence']\}\
Simulate : \{'Verb': ["reproduce someone's behavior or looks", 'create a representation or model of', 'make a pretence of']\}\
Abstract : \{'Noun': ['a concept or idea not associated with any specific instance', 'a sketchy summary of the main points of an argument or theory'], 'Verb': ['consider a concept without thinking of a specific example; consider abstractly or theoretically', 'make off with belongings of others', 'consider apart from a particular case or instance', 'give an abstract (of'], 'Adjective': ['existing only in the mind; separated from embodiment', 'not representing or imitating external reality or the objects of nature', 'dealing with a subject in the abstract without practical purpose or intention']\}\
Neural : \{'Adjective': ['of or relating to the nervous system', 'of or relating to neurons']\}\
Mimic : \{'Noun': ['someone who mimics (especially an actor or actress'], 'Verb': ['imitate (a person or manner'], 'Adjective': ['constituting an imitation']\}\
Interrogates : \{'Verb': ['transmit (a signal', 'pose a series of questions to']\}\
Imitate : \{'Verb': ["reproduce someone's behavior or looks", 'appear like, as in behavior or appearance', 'make a reproduction or copy of']\}\
Amateur : \{'Noun': ['someone who pursues a study or sport as a pastime', 'an athlete who does not play for pay'], 'Adjective': ['engaged in as a pastime', 'lacking professional skill or expertise']\}\
Automation : \{'Noun': ['the act of implementing the control of equipment with advanced technology; usually involving electronic hardware', 'the condition of being automatically operated or controlled', 'equipment used to achieve automatic control or operation']\}\
Laborious : \{'Adjective': ['characterized by effort to the point of exhaustion; especially physical effort']\}\
Exponentially : \{'Adverb': ['in an exponential manner']\}\
Disseminate : \{'Verb': ['cause to become widely known']\}\
Eliza : 
\f1 \cf2 \expnd0\expndtw0\kerning0
ELIZA is an early natural language processing computer program created from 1964 to 1966 at the MIT Artificial Intelligence Laboratory by Joseph Weizenbaum\cf4 .
\f0 \cf0 \kerning1\expnd0\expndtw0 \
Dogma : \{'Noun': ['a religious doctrine that is proclaimed as true without proof', 'a doctrine or code of beliefs accepted as authoritative']\}\
Conjecture : \{'Noun': ['a hypothesis that has been formed by speculating or conjecturing (usually with little hard evidence', 'a message expressing an opinion based on incomplete evidence', 'reasoning that involves the formation of conclusions from incomplete evidence'], 'Verb': ['to believe especially on uncertain or tentative grounds']\}\
Exposition : \{'Noun': ['a systematic interpretation or explanation (usually written', 'a collection of things (goods or works of art etc.', 'an account that sets forth the meaning or intent of a writing or discourse', '(music', 'especially in sonata form']\}\
Discrete : \{'Adjective': ['constituting a separate entity or part']\}\
Homunculus : \{'Noun': ['a person who is very small but who is not otherwise deformed or abnormal', 'a tiny fully formed individual that (according to the discredited theory of preformation']\}\
Corner cutting : 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
to do something in the easiest, cheapest, or fastest way: I don't like to cut corners when I have company for dinner.\cb1 \kerning1\expnd0\expndtw0 \

\f0 \cf0 Prospect : \{'Noun': ['the possibility of future success', 'belief about (or mental picture of', 'someone who is considered for something (for an office or prize or honor etc.', 'the visual percept of a region', 'a prediction of the course of a disease'], 'Verb': ['search for something desirable', 'explore for useful or valuable things or substances, such as minerals']\}\
Deceit : \{'Noun': ['the quality of being fraudulent', 'a misleading falsehood', 'the act of deceiving']\}\
Obliged : \{'Verb': ['force somebody to do something', 'bind by an obligation; cause to be indebted', 'provide a service or favor for someone'], 'Adjective': ['under a moral obligation to do something']\}\
Assert : \{'Verb': ['state categorically', 'to declare or affirm solemnly and formally as true', "insist on having one's opinions and rights recognized", 'postulate positively and assertively']\}\
Falsity : \{'Noun': ['the state of being false or untrue', 'a false statement']\}\
Philosophers : \{'Noun': ['a specialist in philosophy', 'a wise person who is calm and rational; someone who lives a life of reason with equanimity']\}\
Parry : \{'Noun': ['(fencing', 'a return punch (especially by a boxer'], 'Verb': ['impede the movement of (an opponent or a ball', 'avoid or try to avoid fulfilling, answering, or performing (duties, questions, or issues']\}\
Disputed : \{'Verb': ['take exception to', 'have a disagreement over something'], 'Adjective': ['subject to disagreement and debate']\}\
Chatbots :
\f1 \cf2  \cb5 \expnd0\expndtw0\kerning0
A 
\f2\b chatbot
\f1\b0  is an artificial intelligence (AI) software that can simulate a conversation (or a chat) with a user in natural language through messaging applications, websites, mobile apps or through the telephone.
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Cleverbot : 
\f2\b \cf2 \cb5 \expnd0\expndtw0\kerning0
Cleverbot
\f1\b0  is a chatterbot web application that uses an artificial intelligence (AI) algorithm to have conversations with humans. It was created by British AI scientist Rollo Carpenter. It was preceded by Jabberwacky, a chatbot project that began in 1986 and went online in 1997.
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Elbot : None\
Hal : 
\f1 \cf2 \cb5 \expnd0\expndtw0\kerning0
(1) An interface between hardware and software.(2) (Heuristic/Algorithmic) The name of the computer that took over command of the spaceship in Stanley Kubrick's famous film "2001: A Space Odyssey." Each letter in 
\f2\b H-A-L
\f1\b0  precedes the letters I-B-M.\cb1 \kerning1\expnd0\expndtw0 \

\f0 \cf0 Science fiction : \{[\'91
\f1 \cf2 \cb5 \expnd0\expndtw0\kerning0
noun\'92: 
\f2\b science fiction
\f1\b0 ; noun: 
\f2\b SF
\f1\b0 ; modifier noun: 
\f2\b science-fiction
\f1\b0 \cb1 ;\cb5 fiction based on imagined future scientific or technological advances and major social or environmental changes, frequently portraying space or time travel and life on other planets.]\}
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Sitcom : \{'Noun': ['a humorous drama based on situations that might arise in day-to-day life', 'a humorous television program based on situations that could arise in everyday life']\}\
Posthumous : \{'Adjective': ["occurring or coming into existence after a person's death"]\}\
Pardon : \{'Noun': ['the act of excusing a mistake or offense', 'a warrant granting release from punishment for an offense', 'the formal act of liberating someone'], 'Verb': ['accept an excuse for', 'grant a pardon to']\}\
Conviction : \{'Noun': ['an unshakable belief in something without need for proof or evidence', '(criminal law']\}\
Supervised : \{'Verb': ['watch and direct', 'keep tabs on; keep an eye on; keep under surveillance'], 'Adjective': ['under observation or under the direction of a superintendent or overseer']\}\
Unsupervised : \{'Adjective': ['not supervised or under constant observation']\}\
Segregating : \{'Verb': ['separate by race or religion; practice a policy of racial segregation', 'divide from the main body or mass and collect', 'separate or isolate (one thing']\}\
Reinforcement : \{'Noun': ['a military operation (often involving new supplies of men and materiel', 'information that makes more forcible or convincing', '(psychology', 'a device designed to provide additional strength', 'an act performed to strengthen approved behavior']\}\
Stimulate : \{'Verb': ['act as a stimulant', 'cause to do; cause to act in a specified manner', 'stir the feelings, emotions, or peace of', 'cause to be alert and energetic', 'cause to occur rapidly', 'stir feelings in', 'provide the needed stimulus for']\}\
Dialect : \{'Noun': ['the usage or vocabulary that is characteristic of a specific group of people']\}\
Dynamic : \{'Noun': ['an efficient incentive'], 'Adjective': ['characterized by action or forcefulness or force of personality', 'of or relating to dynamics', "(used of verbs (e.g. `to run'", "e.g. `running' in `running water'"]\}\
Humanoid : \{'Noun': ['an automaton that resembles a human being']\}\
adityas-MacBook-Pro:~ adityadhaware$ }